# 2023-02-Spring-Novice-Study

./: README.md
윤재은/freelec-springboot2-webservice/: .gitignore  build.gradle
윤재은/freelec-springboot2-webservice/gradle/wrapper/: gradle-wrapper.properties
윤재은/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
윤재은/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
윤재은/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
윤재은/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
윤재은/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
윤재은/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
윤재은/freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
윤재은/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
윤재은/freelec-springboot2-webservice/src/main/resources/templates/layout/: footer.mustache  header.mustache
윤재은/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+7 files in other folders)
